# OTOBUS-PROJESI

./: .gitignore  README.md
BusOccupancySystem-DevelopV2/: .gitignore  docker-compose.yml
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/: .dockerignore  Dockerfile  pom.xml
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/: Application.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/config/: AsyncConfig.java  DataInitializer.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/config/swagger/: SwaggerConfig.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/config/websocket/: BusWebSocketHandler.java  RawWebSocketConfig.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/controller/: AdminController.java  AuthController.java  BusController.java  DeviceController.java  StatisticsController.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/dto/: AuthRequest.java  AuthResponse.java  BusAssignmentDTO.java  BusDetailResponse.java  BusOccupancyUpdateDTO.java  BusRequest.java  BusSummaryDto.java  DeviceInputDTO.java  ErrorLogResponseDTO.java  ErrorResponseDTO.java  OccupancyLogResponseDTO.java  StatisticsResponse.java  UserRequest.java  UserResponse.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/exception/: DeviceValidationException.java  GlobalExceptionHandler.java  PasswordException.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/infrastructure/filter/: CorrelationIdFilter.java  RequestBodyCachingFilter.java  RequestLoggingFilter.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/mapper/: BusMapper.java  UserMapper.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/model/: BaseEntity.java  Bus.java  BusStatus.java  CameraStatus.java  DeviceBusStatus.java  ErrorLog.java  OccupancyLog.java  Role.java  User.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/repository/: BusRepository.java  ErrorLogRepository.java  OccupancyLogRepository.java  UserRepository.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/java/com/bus/occupancy/system/service/: AuthService.java  BusService.java  DeviceValidationService.java  ErrorLogService.java  StatisticsService.java  VerificationService.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/resources/: application.properties  logback-spring.xml
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_demo_data.sql  V3__add_error_logs.sql  V4__update_bus_driver_data.sql  V5__seed_admin_user.sql  V6__seed_occupancy_history.sql  V7__seed_sample_error_logs.sql
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/test/java/com/bus/occupancy/system/: ApplicationTests.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/test/java/com/bus/occupancy/system/config/security/: JwtServiceTest.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/test/java/com/bus/occupancy/system/controller/: BusControllerTest.java  DeviceControllerTest.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/test/java/com/bus/occupancy/system/model/: BusTest.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/test/java/com/bus/occupancy/system/service/: BusServiceTest.java  DeviceValidationServiceTest.java
BusOccupancySystem-DevelopV2/BusOccupancySystem-Develop/src/test/resources/: application.properties
BusOccupancySystem-DevelopV2/Frontend Part/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
BusOccupancySystem-DevelopV2/Frontend Part/src/app/components/: BusSideView.tsx
BusOccupancySystem-DevelopV2/Frontend Part/src/app/components/auth/: AuthorizedAccessPanel.tsx
BusOccupancySystem-DevelopV2/Frontend Part/src/app/components/common/: FeedbackPanel.tsx
BusOccupancySystem-DevelopV2/Frontend Part/src/app/components/dashboard/: BusCard.tsx  BusEmptyState.tsx  BusSearchBar.tsx  DashboardFooter.tsx  DashboardHeader.tsx  DashboardSectionHeader.tsx  DashboardStatsRow.tsx  StatCard.tsx
BusOccupancySystem-DevelopV2/Frontend Part/src/app/components/layout/: DashboardShell.tsx
BusOccupancySystem-DevelopV2/Frontend Part/src/app/components/statistics/: StatisticsDailyBarChart.tsx  StatisticsDailyLineChart.tsx  StatisticsStatusDonutChart.tsx  StatisticsTrendChart.tsx
BusOccupancySystem-DevelopV2/Frontend Part/src/app/config/: env.ts
BusOccupancySystem-DevelopV2/Frontend Part/src/app/context/: AuthContext.tsx
BusOccupancySystem-DevelopV2/Frontend Part/src/app/hooks/: useBusDetail.ts  useBusList.ts  useBusRealtimeSubscription.ts  useClock.ts  useResourceQuery.ts  useStatistics.ts
BusOccupancySystem-DevelopV2/Frontend Part/src/app/pages/: AdminPage.tsx  AuthorizedLoginPage.tsx  BusDetailPage.tsx  BusesDashboardPage.tsx  StatisticsPage.tsx
BusOccupancySystem-DevelopV2/Frontend Part/src/app/router/: AppRouter.tsx
BusOccupancySystem-DevelopV2/Frontend Part/src/app/services/: adminService.ts  apiClient.ts  busRealtimeClient.ts  busService.ts  statisticsService.ts
BusOccupancySystem-DevelopV2/Frontend Part/src/app/types/: bus.ts  errorLog.ts  statistics.ts
BusOccupancySystem-DevelopV2/Frontend Part/src/app/utils/: busApiAdapter.ts  busDetails.ts  busPresentation.ts  busSearch.ts  capacity.ts  dashboard.ts  format.ts  statistics.ts
